[gd_scene load_steps=4 format=3 uid="uid://gn0cm4styex3"]

[ext_resource type="Script" uid="uid://cguopusl5jjta" path="res://scenes/Key.cs" id="1_fttkb"]
[ext_resource type="Texture2D" uid="uid://be7mufnytdfn7" path="res://art/GoldKey.png" id="1_yk2u2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fttkb"]
radius = 7.0

[node name="Key" type="Area2D"]
script = ExtResource("1_fttkb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yk2u2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fttkb")
