[gd_scene load_steps=4 format=3 uid="uid://cybqmjat7t5lv"]

[ext_resource type="Texture2D" uid="uid://c3cfybxqfhcli" path="res://art/SpriteSheet.png" id="1_abqhh"]
[ext_resource type="Script" uid="uid://bqod441aoabsw" path="res://Actionable.cs" id="2_rv78h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7n8xq"]

[node name="npc" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_abqhh")
hframes = 4
vframes = 7

[node name="Actionable" type="Area2D" parent="."]
script = ExtResource("2_rv78h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
shape = SubResource("CircleShape2D_7n8xq")
